<!DOCTYPE html>
<html>
	<head>
		<title>My Website</title>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>	

<body id="container" class="index">

	<div id="topSection">
		<p><img src="http://upload.wikimedia.org/wikipedia/commons/5/51/Mandarin.duck.arp.jpg" id="logo" /></p>
		<h1>My Website</h1>
	</div>

	<div class="index">
	
		<div id="menuSection">
			<nav> 
				<h1 id="menuTitle">Menu</h1>
				<p>
					<ul>
						<li class="buttons"><a href="index.html">Home</a></li>
						<li class="buttons"><a href="reviews.html">Reviews</a></li>
						<li class="buttons"><a href="about.html">About</a></li>
						<li class="buttons"><a href="contact.html">Contact</a></li>
						<li class="buttons"><a href="info.html">Info</a></li>
					</ul>
				</p>
			</nav>
		</div>
		
		<div id="middleSection">
			<p><img src="http://img.4plebs.org/boards/tg/image/1376/52/1376522904976.jpg" /></p>
			<h1>Things to do (Middle section)</h1>
			
			<ol>
				<li>Put each section in place</li>
				<li>Colour it</li>
				<li>Fix the texts</li>
				<li>Add pictures</li>
			</ol>
		</div>
	
		<div id="articlesSection">
			<h1>Article Section</h1>
		</div>
		
		<div class="clear"></div>
	</div>
	<footer>
		<div id="footer">
			<h5> &copy Jonatan Finsberg</h5>
		</div>
	</footer>

</body>

</html>